# EpiasRSClient

./: EpiasRSClient.sln  README.md
EpiasReportingServiceClient/: EnumContainer.cs  EpiasRSAPIClient.cs  EpiasRSClient.csproj
EpiasReportingServiceClient/Controllers/: ApiException.cs
EpiasReportingServiceClient/Models/: DailyReportDataDto.cs  DailyReportExportRequestDto.cs  DailyReportRequestDto.cs  DailyReportResponseDto.cs  DgpTalimatAgrOrtDataDto.cs  DgpTalimatAgrOrtExportRequestDto.cs  DgpTalimatAgrOrtRequestDto.cs  DgpTalimatAgrOrtResponseDto.cs  DgpTalimatDataDto.cs  DgpTalimatExportRequestDto.cs  DgpTalimatRequestDto.cs  DgpTalimatResponseDto.cs  ElektrikPiyasaHacimFizikselDataDto.cs  ElektrikPiyasaHacimFizikselExportRequestDto.cs  ElektrikPiyasaHacimFizikselRequestDto.cs  ElektrikPiyasaHacimFizikselResponseDto.cs  GipKontratDataDto.cs  GipKontratOzetDataDto.cs  GipKontratOzetExportRequestDto.cs  GipKontratOzetRequestDto.cs  GipKontratOzetResponseDto.cs  GipKontratRequestDto.cs  GipKontratResponseDto.cs  GipKontratTekliflerDataDto.cs  GipKontratTekliflerExportRequestDto.cs  GipKontratTekliflerRequestDto.cs  GipKontratTekliflerResponseDto.cs  GunlukFiyatDataDto.cs  GunlukFiyatRequestDto.cs  GunlukFiyatResponseDto.cs  GunlukFiyatlarExportRequestDto.cs  GunlukFiyatlarGunlukMinMaksDataDto.cs  GunlukFiyatlarGunlukMinMaksResponseDto.cs  GunlukFiyatlarMinMaksDataDto.cs  GunlukFiyatlarMinMaksResponseDto.cs  GunlukFiyatlarOrtalamaDataDto.cs  GunlukFiyatlarOrtalamaResponseDto.cs  ModelAndView.cs  Page.cs  PeriodicPriceVolumeDataDto.cs  (+30 more)
